<!DOCTYPE html>
<html>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 20%;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  </style>
<head>
    
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header>
    <div class="container">
      <nav>
        <ul>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="abt.html">About Us</a></li>
            <li><a class="nav-link" href="products.html">Products and Services</a></li>
            <li class="active"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li><a class="nav-link" href="Test.html">Testimonials</a></li>
            <li><a class="nav-link" href="Contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <center><h2>Product Gallery</h2></center>
  <main>
    <div class="row">
      <div class="column">
        <img src="https://lzd-img-global.slatic.net/g/p/c29bc4fadeebae4bf1f7b43916196d0b.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://lzd-img-global.slatic.net/g/p/28fdea9d92edd8ba9647ec35d101587e.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://lzd-img-global.slatic.net/g/p/354a10867a3bfa87e07252b3fa1746e7.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://lzd-img-global.slatic.net/g/p/d43ac42c56ab64c1266ac923c3b16f9e.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://lzd-img-global.slatic.net/g/p/3c8d6a6647aff8595f4a37f285d6f241.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
      </div>
    </div>
  </br>
    <div class="row">
      <div class="column">
        <img src="https://lzd-img-global.slatic.net/g/p/276d83133de385eec124092e70b03637.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://lzd-img-global.slatic.net/g/p/c29bc4fadeebae4bf1f7b43916196d0b.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://lzd-img-global.slatic.net/g/p/ac8731a8b421d0964b2acad421942ad8.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://lzd-img-global.slatic.net/g/p/354a10867a3bfa87e07252b3fa1746e7.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="https://lzd-img-global.slatic.net/g/p/bc58845f85919134c28a6fc42a302b35.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
      </div>
    </div>
    
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
    
        <div class="mySlides">
          <div class="numbertext">1 / 10</div>
          <img src="https://lzd-img-global.slatic.net/g/p/c29bc4fadeebae4bf1f7b43916196d0b.jpg_720x720q80.jpg_.webp" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">2 / 10</div>
          <img src="https://lzd-img-global.slatic.net/g/p/28fdea9d92edd8ba9647ec35d101587e.jpg_720x720q80.jpg_.webp" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">3 / 10</div>
          <img src="https://lzd-img-global.slatic.net/g/p/354a10867a3bfa87e07252b3fa1746e7.jpg_720x720q80.jpg_.webp" style="width:100%">
        </div>
        
        <div class="mySlides">
          <div class="numbertext">4 / 10</div>
          <img src="https://lzd-img-global.slatic.net/g/p/d43ac42c56ab64c1266ac923c3b16f9e.jpg_720x720q80.jpg_.webp" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">5 / 10</div>
          <img src="https://lzd-img-global.slatic.net/g/p/3c8d6a6647aff8595f4a37f285d6f241.jpg_720x720q80.jpg_.webp" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">6 / 10</div>
          <img src="https://lzd-img-global.slatic.net/g/p/276d83133de385eec124092e70b03637.jpg_720x720q80.jpg_.webp" style="width:100%">
        </div>
        
        <div class="mySlides">
          <div class="numbertext">7 / 10</div>
          <img src="https://lzd-img-global.slatic.net/g/p/c29bc4fadeebae4bf1f7b43916196d0b.jpg_720x720q80.jpg_.webp" style="width:100%">
        </div>
        <div class="mySlides">
          <div class="numbertext">8 / 10</div>
          <img src="https://lzd-img-global.slatic.net/g/p/ac8731a8b421d0964b2acad421942ad8.jpg_720x720q80.jpg_.webp" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">9 / 10</div>
          <img src="https://lzd-img-global.slatic.net/g/p/354a10867a3bfa87e07252b3fa1746e7.jpg_720x720q80.jpg_.webp" style="width:100%">
        </div>
        
        <div class="mySlides">
          <div class="numbertext">10 / 10</div>
          <img src="https://lzd-img-global.slatic.net/g/p/bc58845f85919134c28a6fc42a302b35.jpg_720x720q80.jpg_.webp" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
        <div class="caption-container">
          <p id="caption"></p>
        </div>
    
    
        <div class="column">
          <img class="demo cursor" src="https://lzd-img-global.slatic.net/g/p/c29bc4fadeebae4bf1f7b43916196d0b.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="currentSlide(1)" alt="image1">
        </div>
        <div class="column">
          <img class="demo cursor" src="https://lzd-img-global.slatic.net/g/p/28fdea9d92edd8ba9647ec35d101587e.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="currentSlide(2)" alt="image2">
        </div>
        <div class="column">
          <img class="demo cursor" src="https://lzd-img-global.slatic.net/g/p/354a10867a3bfa87e07252b3fa1746e7.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="currentSlide(3)" alt="image3">
        </div>
        <div class="column">
          <img class="demo cursor" src="https://lzd-img-global.slatic.net/g/p/d43ac42c56ab64c1266ac923c3b16f9e.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="currentSlide(4)" alt="Image4">
        </div>
        <div class="column">
          <img class="demo cursor" src="https://lzd-img-global.slatic.net/g/p/3c8d6a6647aff8595f4a37f285d6f241.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="currentSlide(5)" alt="image5">

        </div>
      
        <div class="column">
          <img class="demo cursor" src="https://lzd-img-global.slatic.net/g/p/276d83133de385eec124092e70b03637.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="currentSlide(6)" alt="image6">
        </div>
        <div class="column">
          <img class="demo cursor" src="https://lzd-img-global.slatic.net/g/p/c29bc4fadeebae4bf1f7b43916196d0b.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="currentSlide(7)" alt="image7">
        </div>
        <div class="column">
          <img class="demo cursor" src="https://lzd-img-global.slatic.net/g/p/ac8731a8b421d0964b2acad421942ad8.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="currentSlide(8)" alt="Image8">
        </div>
        <div class="column">
          <img class="demo cursor" src="https://lzd-img-global.slatic.net/g/p/354a10867a3bfa87e07252b3fa1746e7.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="currentSlide(9)" alt="image9">
        </div>
        <div class="column">
          <img class="demo cursor" src="https://lzd-img-global.slatic.net/g/p/bc58845f85919134c28a6fc42a302b35.jpg_720x720q80.jpg_.webp" style="width:100%" onclick="currentSlide(10)" alt="image10">
        </div>
        
      </div>
    </div>
    <script>

      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }
      
      
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
      
      var slideIndex = 1;
      showSlides(slideIndex);
      
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
          </main>
          <footer>
            <div class="container">
              <p>Copyright &copy; My E-Commerce Website</p>
            </div>
          </footer>
        </body>
        </html>
